ClickEnglish/About.xaml

<Window x:Class="ClickEnglish.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickEnglish"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="About" Height="600" Width="600">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<ImageBrush ImageSource="background/About_Background.jpg"/>
	</Window.Background>

	<StackPanel KeyDown="KeyboardKey_Click">
		<TextBlock Style="{StaticResource TextBlock_TileStyle}" Margin="150, 10" Height="510" Width="Auto">
			<StackPanel HorizontalAlignment="Center" Width="285">
				<TextBlock Style="{StaticResource TextBlock_Header}" Text="Click English" FontSize="30" Height="41" Margin="10,5" Width="Auto"/>
				<TextBlock Style="{StaticResource TextBlock_Description}" Text="By Duch003 (programmer)" FontSize="18" 
						   Height="57" TextWrapping="WrapWithOverflow" Width="130.302" Margin="77,5"/>
				<TextBlock Style="{StaticResource TextBlock_Header}" Text="Special Thanks for" FontSize="25" Height="38" Margin="10,5" Width="Auto"/>
				<TextBlock Style="{StaticResource TextBlock_Description}" Text="Ewelina Paluszak (for keeping eye on design)" 
						   FontSize="18" Height="144" TextWrapping="WrapWithOverflow" Width="Auto" Margin="10,5"/>
			</StackPanel>
		</TextBlock>
		<Button Style="{StaticResource Button_TileStyle}" Height="27" FontFamily="Kristen ITC" FontSize="18" Click="Exit_Click">
			<TextBlock Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
		</Button>
	</StackPanel>
</Window>
