ClickEnglish/CategoryManager.xaml

<Window x:Class="ClickEnglish.CategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickEnglish"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
       Title="CategoryManager" Height="500" Width="550" ResizeMode="NoResize">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<ImageBrush ImageSource="background/CategoryManager_Background.jpg"/>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="121*"/>
			<ColumnDefinition Width="401*"/>
		</Grid.ColumnDefinitions>

		<!--Datagrid with categories-->
		<DataGrid x:Name="dgCategory" Grid.Row="0" Grid.Column="0" Opacity="0.6" AutoGenerateColumns="True" Margin="10,10,10,90" CellEditEnding="EditCategory_End" CanUserReorderColumns="False"
				  CanUserSortColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="2" PreviewKeyDown="PreviewKeyDown">
		</DataGrid>

		<!--Buttons-->
		<WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="6,160,6,0">
			<!--Add new category-->
			<Button Style="{StaticResource Button_TileStyle}" Height="60" Margin="10" FontFamily="Kristen ITC" FontSize="20" Click="Add_Click">
				<TextBlock TextWrapping="WrapWithOverflow" Text="Add" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<!--Remove caegory-->
			<Button Style="{StaticResource Button_TileStyle}" Height="60" Margin="10" FontFamily="Kristen ITC" FontSize="20" Click="Remove_Click">
				<TextBlock TextWrapping="WrapWithOverflow" Text="Remove selected" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<!--Exit-->
			<Button Style="{StaticResource Button_TileStyle}" Height="60" Margin="10" FontFamily="Kristen ITC" FontSize="20" Click="Exit_Click">
				<TextBlock TextWrapping="WrapWithOverflow" Text="Exit" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</WrapPanel>
	</Grid>
</Window>
