ClickEnglish/DictionaryManager.xaml

<Window x:Class="ClickEnglish.DictionaryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickEnglish"
		xmlns:my="clr-namespace:ValueConverters"
        mc:Ignorable="d" Loaded="OnLoad"
        Title="DictionaryManager" Height="600" Width="800">
	<Window.Resources>
		
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</Window.Resources>

	<Window.Background>
		<ImageBrush ImageSource="background/DictionaryManager_Background.jpeg"/>
	</Window.Background>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<!--Datagrid with dictionary-->
		<DataGrid x:Name="dgDictionary"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.7" AutoGenerateColumns="False"
				  Margin="10" PreviewKeyDown="KeyPreview" CellEditEnding="EditDictionary_End" BeginningEdit="EditDictionary_Begin" >
			<DataGrid.Resources>
				<my:NullImageConverter x:Key="NullImageConverter"/>
			</DataGrid.Resources>
				<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"></DataGridTextColumn>
				<DataGridTextColumn Header="English" Binding="{Binding English}" Width="Auto"></DataGridTextColumn>
				<DataGridTextColumn Header="Polish" Binding="{Binding Polish}" Width="Auto"></DataGridTextColumn>

					<!--<DataGridTextColumn Header="Category" Binding="{Binding Path=Category, ElementName=Name}" MinWidth="120"></DataGridTextColumn>-->
				<DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="Auto"></DataGridTextColumn>
				<DataGridTemplateColumn Header="Picture">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Picture, Converter={StaticResource NullImageConverter}}" Stretch="Fill" MaxWidth="200" MinWidth="200">
								<Image.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Remove picture" Click="ClearPicture"/>
									</ContextMenu>
								</Image.ContextMenu>
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>

		<!--Searcher and Category selector-->
		<WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<!--Searcher-->
			<TextBox x:Name="txtSearcher" Grid.Row="0" Grid.Column="0" Margin="5" TextChanged="Searcher_TextChanged" MinWidth="255" MaxHeight="40"/>
			<!--Category selector-->
			<ComboBox x:Name="cbxCategories" MinWidth="300" Margin="10" SelectionChanged="CategoryChanged"></ComboBox>
		</WrapPanel>
		
		<!--Buttons-->
		<WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<!--Add new word-->
			<Button Style="{StaticResource Button_TileStyle}" Height="60" Margin="10" FontFamily="Kristen ITC" FontSize="20" Click="AddWord_Click">
				<TextBlock TextWrapping="WrapWithOverflow" Text="Add new" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<!--Remove-->
			<Button Style="{StaticResource Button_TileStyle}" Height="60" Margin="10" FontFamily="Kristen ITC" FontSize="20" Click="RemoveWord_Click">
				<TextBlock TextWrapping="WrapWithOverflow" Text="Remove selected" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<!--Exit-->
			<Button  Style="{StaticResource Button_TileStyle}" Height="60" Margin="10" FontFamily="Kristen ITC" FontSize="20" Click="Exit_Click">
				<TextBlock TextWrapping="WrapWithOverflow" Text="Exit" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</WrapPanel>
	</Grid>
	
</Window>
